



spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html

#接口授权id
appid=35ce8b162fdcbff9dbf453ef155dd248
#发件人
sendEmail=505168746@qq.com
#邮箱授权码
authorizationCode=tkozbmrwekyocaii
#收件人
acceptEmail=505168746@qq.com
#邮件附件
filename=D:\\Java\\information.txt
#邮件主机
mailHost=smtp.qq.com
#邮件主题
theme=登录详情
#邮件正文
mailMessage=尽管走下去，不必逗留着，去采鲜花来保存，因为在这一路上，花自然会继续开放。
