server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/graduationdesign?rewriteBatchedStatements=true&amp;useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=HH123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html

#接口授权id
appid=35ce8b162fdcbff9dbf453ef155dd248
#发件人
sendEmail=505168746@qq.com
#邮箱授权码
authorizationCode=tkozbmrwekyocaii
#收件人
acceptEmail=505168746@qq.com
#邮件附件
filename=D:\\Java\\information.txt
#邮件主机
mailHost=smtp.qq.com
#邮件主题
theme=mist for you
#邮件正文
mailMessage=Forget the memories, continue to be life, miss, just pass by
